PRODUCTION=false
LOG=true
PORT=3000
HOST=192.168.178.30
SECRET_KEY=Aufgrund mangelnder Sprachkenntnisse
MONGODB_USER=admin
MONGODB_PASSWORD=admin
ALLOWED_DOMAINS_COUNT=1
ALLOWED_DOMAIN_0=http://192.168.178.30:8080
APP_KEY=64750